{
    "editor.fontFamily": "Roboto mono, Iosevka Nerd Font",
    "workbench.colorTheme": "Dracula",
    "window.menuBarVisibility": "toggle",
    "terminal.integrated.tabs.enabled": true,
    "workbench.iconTheme": "material-icon-theme",
    "sqltools.useNodeRuntime": true,
    "vscodeGoogleTranslate.preferredLanguage": "English",
    "liveServer.settings.donotShowInfoMsg": true
}